<!doctype html>
<html>

<head>
    <title> My resume website</title>
    <Style>
        * {
            text-decoration: none;
        }

        .navbar {
            background: rgb(4, 74, 98);
            font-family: calibri;
            padding-right: 100px;
            padding-left: 15px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .logo {
            font-size: 30px;
            font-weight: 600;
            color: white;

        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }

        /* Style of header*/
        header {
            height: 700px;
            padding-left: 20px;
            display: flex;
            color: black;
            background-color: rgb(5, 84, 110);
        }

        .box1 {

            background-color: rgb(5, 84, 110);
            height: 300px;
            width: 500px;
            padding: 80px;
            margin: 100px;
            color: white;

        }

        h1 {
            color: white;
            Font-size: 40px;
        }

        .box2 {

            background-color: rgb(5, 84, 110);
            height: 500px;
            width: 350px;
            padding: 10px;
            margin: 50px;

        }

        h2 {
            color: white;
            Font-size: 20px;
        }
        /* Article part */
        article {
            height: 1800px;
            margin-left: 100px;
            color: black;
            font-size: : 100px;
        }

        h3 {
            color: black;
            Font-size: 30px;
        }

        h4 {
            color: black;
            Font-size: 25px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Contact {
            height: 200px;
            margin-left: 100px;
            color: black;
            font-size: : 100px;
        }
        
        footer {
            background: #333;
            padding: 1rem;
            text-align: center;
            color: white;
        }
    </Style>
</head>

<body>
    <!--Logo and Navigation link-->
    <Section>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo" <a href="#"> My Resume </a> </div>
                <ul>
                    <li><a href="Resume website.html">Home</a></li>
                    <li><a href="#Profile">Profile</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>

        </nav>
    </Section>

    <!--Header-->
    <header>

        <nav class="box1">
            <div class="headinfo">

                <h1> Welcome to my resume website</h1>
                <h2>
                    <p>My name is Chatchatree Thongsaen (Jeff)</p>
                    <p>You will see my profile, Education and Job experience in this website.</p>
                    <p>If you have any question, please contact me by the detail in contact saction.</p>
                </h2>

            </div>
        </nav>

        <nav class="box2">
            <img src="Profile.jpg" height="500 px" width="350">
        </nav>

    </header>

    <!--Article for Profile information-->
    <article>

        <h3 id="Profile">Profile</h3>
        <h4>Skill</h4>

        <p>• English proficiency (TOEIC: 840)</p>
        <p>• Computer literate in Microsoft office program such as Microsoft Word, Microsoft
            PowerPoint, and Microsoft Excel
        <p>• Experience with many analysis machines such as GPC, GC and HPLC</p>
        <p>• Experience with mechanical properties testing instrument such as Universal testing</p>
        machine (Tensile), Hardness testing, Din abrasion, Flexometer (Heat build-up),
        Tribometer, Rubber processing analyzer, Moving die rheometer and etc.</p>
        <p>• Experience with Enterprise resource planning (ERP) such as Ariba and SAP.</p>
        <p>• Experience for sourcing and procuring the material and machine from local and
            international supplier from many countries as Taiwan, China, France, Japan and
            America.</p>
        <p>• Pass the Certificate in Purchasing and Supply from Purchasing and Supply Chain
            management Association of Thailand (PSCMT). </p>
<hr>
        
        <h4>Education</h4>
        
        <p>2017 - 2020</p>
        <p> Master of Science in Polymer science and technology (International program)</p>
        <p>Mahidol University</p><br>

        <p>2013 - 2016</p>
        <p>Bachelor of Science in Chemistry</p>
        <p>Khon Kaen University</p><br>

        <p>2010 - 2012</p>
        <p>High School - Science and Mathematics program</p>
        <p >Assumption College Rayong </p><br>

        <hr>

        <h4>Experience</h4>

        <p>2015</p>
<p>Internship of laboratory department</p>
<p>• Quality lab technician</p>
<p>• Research for mini project about how to reduce a quality checked time</p>
<p>Covestro (Thailand) Co., Ltd., Map Ta Phut Plant, Rayong</p><br>

<p>April 2021 - March 2022</p>
<p>International procurement and sourcing officer</p>
<p>• Procurement officer at P I Industry Co., Ltd., and all of company in Innovation group (Thailand).</p>
<p>• Machine sourcing and procuring for P I Industry, Thai Nihon seal, Pattana international, Innovation Polymix and company in Innovation group.</p>
<p>• Polymer and chemical procuring for Innovation Polymix Co., Ltd. and Thai Nihon seal Ltd.</p>
<p>• Mold and metal sourcing for Kawamata Innovation (Thailand) company limited.</p>
<p>• International sourcing and negotiate with the international supplier for all of company in Innovation group (Thailand).</p><br>

<p>May 2022 - May 2023</p>
<p>Procurement Analyst</p>
<p>• Procurement analyst at PTT Global Chemical Public Company Limited (PTT GC).</p>
<p>• Chemical sourcing for PTT GC group and subsidiary such as Global Green Chemicals (GGC) and GC Polyols (GCP).</p>
<p>• Responsible for sourcing and procuring for all gas product for group and sourcing for innovation material for innovation section under research team of PTT GC.</p>
<p>• Sourcing for basic chemical with local supplier and international supplier for many plant in PTT GC group.</p>
<p>• International sourcing and negotiating with the international supplier for new requirements.</p>
<p>• Manage and control the order in the long-term contract for many chemical materials.</p><br>

<hr>

</article>

<!--Contact information-->

<nav class="Contact">
    <h4 id="Contact"> Contact </h4>
    <p> EMAIL: chatchatreet@gmail.com </p>
    <p><a href="https://www.linkedin.com/in/chatchatree-thongsaen-364a75200/"> 
        Linkedin: https://www.linkedin.com/in/chatchatree-thongsaen-364a75200/ </a></p><br>

    <hr>
        <a href="#top">Back to top</a>
    </nav>

<!--Footer-->

    <footer>
        <p>
            &copy; Copyright 2023
        </p>
    </footer>

</body>